# D1_Training

Task 65: CustomOption

link jida: http://cyclethis.com:8080/browse/GO1TRAIN-65

Task 66: attributeBrand

link jida: http://cyclethis.com:8080/browse/GO1TRAIN-66

Task 67: commentOrder

link jida: http://cyclethis.com:8080/browse/GO1TRAIN-67

Task 68: ProductFee

link jida: http://cyclethis.com:8080/browse/GO1TRAIN-68

Task 69: BirthdayCustomer

link jida: http://cyclethis.com:8080/browse/GO1TRAIN-69
